<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NMi-wh-wMX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="AKC-Ma-aex">
            <objects>
                <navigationController id="NMi-wh-wMX" customClass="NIMUINavigationController" customModule="iOS_NIM" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWi-iA-yRu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BeL-AQ-paf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JnG-tx-n0k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-575" y="36"/>
        </scene>
        <!--NIM game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_NIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[State of the game]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R45-71-Jtb">
                                <rect key="frame" x="113.5" y="84" width="148.5" height="20.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="labelGameState"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-SV-ol3" userLabel="Matches available">
                                <rect key="frame" x="37.5" y="124.5" width="300" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-kq-h6u">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match1">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-Pd-pKb">
                                        <rect key="frame" x="15" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match2">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-tp-iUx">
                                        <rect key="frame" x="30" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match3">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-vW-1la">
                                        <rect key="frame" x="45" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match4">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-1P-4MF">
                                        <rect key="frame" x="60" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match5">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-U4-R1z">
                                        <rect key="frame" x="75" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match6">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-dG-eHz">
                                        <rect key="frame" x="90" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match7">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="agF-zt-dXa">
                                        <rect key="frame" x="105" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match8">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-lT-OHp">
                                        <rect key="frame" x="120" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match9">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-6f-LIc">
                                        <rect key="frame" x="135" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match10">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="24C-CU-pVm">
                                        <rect key="frame" x="150" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match11">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-pH-TnE">
                                        <rect key="frame" x="165" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match12">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-cI-Ne7">
                                        <rect key="frame" x="180" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match13">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Bf-gRh">
                                        <rect key="frame" x="195" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match14">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-Wf-3m0">
                                        <rect key="frame" x="210" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match15">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-ht-mwr">
                                        <rect key="frame" x="225" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match16">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-GA-2hH">
                                        <rect key="frame" x="240" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match17">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-V4-hqs">
                                        <rect key="frame" x="255" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match18">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gov-d3-iuJ">
                                        <rect key="frame" x="270" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match19">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-X8-RGs">
                                        <rect key="frame" x="285" y="0.0" width="15" height="194"/>
                                        <accessibility key="accessibilityConfiguration" identifier="match20">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xy-SV-ol3" secondAttribute="height" multiplier="76:49" id="ZOT-yC-vnx"/>
                                    <constraint firstAttribute="width" constant="300" id="elw-8k-nyT"/>
                                </constraints>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-F5-NY2">
                                <rect key="frame" x="36" y="329" width="141.5" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DG-EP-exB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeNbMatches:" destination="BYZ-38-t0r" eventType="valueChanged" id="xSo-fb-RZ9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-d3-nrc">
                                <rect key="frame" x="185.5" y="325" width="152" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration" identifier="playButton"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Remove X matches"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNX-AM-Jco"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="top" secondItem="2xy-SV-ol3" secondAttribute="bottom" constant="10" id="4jb-GA-Fsr"/>
                            <constraint firstItem="2xy-SV-ol3" firstAttribute="top" secondItem="R45-71-Jtb" secondAttribute="bottom" constant="20" id="5GW-6g-F4L"/>
                            <constraint firstItem="R45-71-Jtb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="F6t-rb-uoH"/>
                            <constraint firstItem="6s2-d3-nrc" firstAttribute="trailing" secondItem="2xy-SV-ol3" secondAttribute="trailing" id="L5n-4t-I0z"/>
                            <constraint firstItem="R45-71-Jtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PW8-8q-WUR"/>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="leading" secondItem="2xy-SV-ol3" secondAttribute="leading" id="Qlh-9X-pXz"/>
                            <constraint firstItem="6s2-d3-nrc" firstAttribute="leading" secondItem="9C1-F5-NY2" secondAttribute="trailing" constant="10" id="WTJ-JQ-QBD"/>
                            <constraint firstItem="2xy-SV-ol3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBr-Wy-wnV"/>
                            <constraint firstItem="6s2-d3-nrc" firstAttribute="centerY" secondItem="9C1-F5-NY2" secondAttribute="centerY" id="suS-LP-4gY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NIM game" id="cH5-ym-lHD">
                        <barButtonItem key="leftBarButtonItem" id="mhU-ZY-nZM">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="vIc-GS-PZH">
                                <rect key="frame" x="16" y="7" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="scoresButton"/>
                                <state key="normal" title="Scores"/>
                                <connections>
                                    <segue destination="kPW-pS-O9o" kind="show" identifier="showScoresListSegue" id="1Md-NR-e0N"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="ySx-lD-aXY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PyP-5i-921">
                                <rect key="frame" x="295" y="7" width="64" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="settingsButton"/>
                                <state key="normal" title="Réglages"/>
                                <connections>
                                    <segue destination="zwz-lI-VaB" kind="show" identifier="showSettingsSegue" id="7BV-1j-4bz"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choiceHumanVsHuman" destination="B5r-yZ-f9j" id="kAb-uA-Pro"/>
                        <outlet property="labelIndicator" destination="R45-71-Jtb" id="pEO-Wh-v5W"/>
                        <outlet property="playButton" destination="6s2-d3-nrc" id="Aor-j7-ZoR"/>
                        <outlet property="sliderNbMatches" destination="9C1-F5-NY2" id="C9c-S8-NBL"/>
                        <outletCollection property="remainingMatches" destination="tMv-kq-h6u" collectionClass="NSMutableArray" id="6az-D4-K64"/>
                        <outletCollection property="remainingMatches" destination="qsy-Pd-pKb" collectionClass="NSMutableArray" id="Kxr-at-IeT"/>
                        <outletCollection property="remainingMatches" destination="8Hu-tp-iUx" collectionClass="NSMutableArray" id="SgZ-3g-M6e"/>
                        <outletCollection property="remainingMatches" destination="cE5-vW-1la" collectionClass="NSMutableArray" id="AyI-uh-Wyu"/>
                        <outletCollection property="remainingMatches" destination="MFo-1P-4MF" collectionClass="NSMutableArray" id="Zqp-Ff-sXE"/>
                        <outletCollection property="remainingMatches" destination="aiS-U4-R1z" collectionClass="NSMutableArray" id="coa-SZ-ueI"/>
                        <outletCollection property="remainingMatches" destination="6S3-dG-eHz" collectionClass="NSMutableArray" id="hDw-Sg-2pL"/>
                        <outletCollection property="remainingMatches" destination="agF-zt-dXa" collectionClass="NSMutableArray" id="QsB-f2-PDl"/>
                        <outletCollection property="remainingMatches" destination="Vbz-lT-OHp" collectionClass="NSMutableArray" id="WWh-6o-aiq"/>
                        <outletCollection property="remainingMatches" destination="iHX-6f-LIc" collectionClass="NSMutableArray" id="ucA-A9-Rl5"/>
                        <outletCollection property="remainingMatches" destination="24C-CU-pVm" collectionClass="NSMutableArray" id="BJt-7G-3mK"/>
                        <outletCollection property="remainingMatches" destination="UQq-pH-TnE" collectionClass="NSMutableArray" id="Mja-co-3Ua"/>
                        <outletCollection property="remainingMatches" destination="HG6-cI-Ne7" collectionClass="NSMutableArray" id="4Qt-Vv-cE2"/>
                        <outletCollection property="remainingMatches" destination="Bhv-Bf-gRh" collectionClass="NSMutableArray" id="bCB-Y1-vky"/>
                        <outletCollection property="remainingMatches" destination="GhL-Wf-3m0" collectionClass="NSMutableArray" id="Cgh-tO-0Mv"/>
                        <outletCollection property="remainingMatches" destination="Jz4-ht-mwr" collectionClass="NSMutableArray" id="CQ4-ac-NHt"/>
                        <outletCollection property="remainingMatches" destination="qs5-GA-2hH" collectionClass="NSMutableArray" id="Nqu-np-sCD"/>
                        <outletCollection property="remainingMatches" destination="3uj-V4-hqs" collectionClass="NSMutableArray" id="lO6-ET-YXw"/>
                        <outletCollection property="remainingMatches" destination="gov-d3-iuJ" collectionClass="NSMutableArray" id="Hu9-xS-RT2"/>
                        <outletCollection property="remainingMatches" destination="wzK-X8-RGs" collectionClass="NSMutableArray" id="hzl-yD-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.8" y="35.532233883058474"/>
        </scene>
        <!--Settings-->
        <scene sceneID="yVf-bg-mKA">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="zwz-lI-VaB" customClass="SettingsViewController" customModule="iOS_NIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6df-NT-RXL"/>
                        <viewControllerLayoutGuide type="bottom" id="Pzz-WV-vOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="15J-6v-8jL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-yZ-f9j">
                                <rect key="frame" x="310" y="84" width="51" height="31"/>
                                <accessibility key="accessibilityConfiguration" identifier="humanVsHumanSwitch"/>
                                <connections>
                                    <action selector="changeHumanVsHuman:" destination="zwz-lI-VaB" eventType="valueChanged" id="cmp-5U-M53"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human vs Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-yC-ZtG">
                                <rect key="frame" x="16" y="89" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max matches" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sej-GW-p4u">
                                <rect key="frame" x="16" y="128" width="103" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="CE8-35-J0Q">
                                <rect key="frame" x="238" y="125" width="121" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="cfN-F9-D1B"/>
                                </constraints>
                                <segments>
                                    <segment title="10"/>
                                    <segment title="20"/>
                                </segments>
                                <connections>
                                    <action selector="changeMaxNbMatches:" destination="zwz-lI-VaB" eventType="valueChanged" id="pFs-AU-XdB"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 1 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MgA-9W-6bl">
                                <rect key="frame" x="16" y="167.5" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player 2 name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iD-gc-dcP">
                                <rect key="frame" x="16" y="207.5" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BCI-aa-aEx">
                                <rect key="frame" x="238" y="163" width="121" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="player1NameTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kY-wC-XBX">
                                <rect key="frame" x="238" y="203" width="121" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="player2NameTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who plays first?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc6-Km-Eoz">
                                <rect key="frame" x="16" y="246.5" width="122" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dMb-4Y-C8v">
                                <rect key="frame" x="168" y="243" width="191" height="29"/>
                                <segments>
                                    <segment title="Player 1"/>
                                    <segment title="Player 2"/>
                                    <segment title="Auto"/>
                                </segments>
                                <connections>
                                    <action selector="changeWhoPlaysFirst:" destination="zwz-lI-VaB" eventType="valueChanged" id="McV-VI-Ry4"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KtZ-Tb-wzi">
                                <rect key="frame" x="138.5" y="637" width="98" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="resetSettingsButton"/>
                                <state key="normal" title="Reset settings"/>
                                <connections>
                                    <action selector="resetSettings" destination="zwz-lI-VaB" eventType="touchUpInside" id="UNv-wf-Ese"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MgA-9W-6bl" firstAttribute="centerY" secondItem="BCI-aa-aEx" secondAttribute="centerY" id="AtJ-qR-cge"/>
                            <constraint firstItem="2kY-wC-XBX" firstAttribute="trailing" secondItem="BCI-aa-aEx" secondAttribute="trailing" id="BS4-ht-ffl"/>
                            <constraint firstItem="Uc6-Km-Eoz" firstAttribute="centerY" secondItem="dMb-4Y-C8v" secondAttribute="centerY" id="EPj-WQ-ex4"/>
                            <constraint firstItem="5iD-gc-dcP" firstAttribute="leading" secondItem="MgA-9W-6bl" secondAttribute="leading" id="ETI-xl-UZW"/>
                            <constraint firstItem="B5r-yZ-f9j" firstAttribute="top" secondItem="6df-NT-RXL" secondAttribute="bottom" constant="20" id="GTs-0k-0h5"/>
                            <constraint firstItem="BCI-aa-aEx" firstAttribute="width" secondItem="CE8-35-J0Q" secondAttribute="width" id="Gpa-I8-6kq"/>
                            <constraint firstItem="B5r-yZ-f9j" firstAttribute="leading" secondItem="9FM-yC-ZtG" secondAttribute="trailing" id="Gz4-0M-rnS"/>
                            <constraint firstItem="dMb-4Y-C8v" firstAttribute="top" secondItem="2kY-wC-XBX" secondAttribute="bottom" constant="10" id="HXV-RE-YSR"/>
                            <constraint firstItem="dMb-4Y-C8v" firstAttribute="trailing" secondItem="2kY-wC-XBX" secondAttribute="trailing" id="PCO-D5-CjT"/>
                            <constraint firstItem="BCI-aa-aEx" firstAttribute="top" secondItem="CE8-35-J0Q" secondAttribute="bottom" constant="10" id="RtN-Kn-fxV"/>
                            <constraint firstItem="sej-GW-p4u" firstAttribute="centerY" secondItem="CE8-35-J0Q" secondAttribute="centerY" id="U9A-aO-SfT"/>
                            <constraint firstItem="sej-GW-p4u" firstAttribute="leading" secondItem="9FM-yC-ZtG" secondAttribute="leading" id="YXE-CX-aTq"/>
                            <constraint firstItem="9FM-yC-ZtG" firstAttribute="centerY" secondItem="B5r-yZ-f9j" secondAttribute="centerY" id="b8p-2a-8sQ"/>
                            <constraint firstItem="BCI-aa-aEx" firstAttribute="trailing" secondItem="CE8-35-J0Q" secondAttribute="trailing" id="blS-Jk-KVE"/>
                            <constraint firstItem="Pzz-WV-vOK" firstAttribute="top" secondItem="KtZ-Tb-wzi" secondAttribute="bottom" id="cSa-h0-8cU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5r-yZ-f9j" secondAttribute="trailing" id="gxm-QM-ZEW"/>
                            <constraint firstItem="5iD-gc-dcP" firstAttribute="centerY" secondItem="2kY-wC-XBX" secondAttribute="centerY" id="hX2-Ai-fvP"/>
                            <constraint firstItem="2kY-wC-XBX" firstAttribute="width" secondItem="BCI-aa-aEx" secondAttribute="width" id="hXS-hH-F5e"/>
                            <constraint firstItem="CE8-35-J0Q" firstAttribute="trailing" secondItem="B5r-yZ-f9j" secondAttribute="trailing" id="olY-3E-XVB"/>
                            <constraint firstItem="Uc6-Km-Eoz" firstAttribute="leading" secondItem="5iD-gc-dcP" secondAttribute="leading" id="tAE-8W-hwq"/>
                            <constraint firstItem="MgA-9W-6bl" firstAttribute="leading" secondItem="sej-GW-p4u" secondAttribute="leading" id="tP6-ad-pZw"/>
                            <constraint firstItem="2kY-wC-XBX" firstAttribute="top" secondItem="BCI-aa-aEx" secondAttribute="bottom" constant="10" id="uyo-3H-vUf"/>
                            <constraint firstItem="9FM-yC-ZtG" firstAttribute="leading" secondItem="15J-6v-8jL" secondAttribute="leadingMargin" id="vUT-MI-G54"/>
                            <constraint firstItem="CE8-35-J0Q" firstAttribute="top" secondItem="B5r-yZ-f9j" secondAttribute="bottom" constant="10" id="xde-ly-z4S"/>
                            <constraint firstItem="KtZ-Tb-wzi" firstAttribute="centerX" secondItem="15J-6v-8jL" secondAttribute="centerX" id="xrb-b4-GQS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="wXY-fe-336"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="humanVsHumanSwitch" destination="B5r-yZ-f9j" id="hAF-6c-ONw"/>
                        <outlet property="nbMaxMatches" destination="CE8-35-J0Q" id="5XA-86-zbD"/>
                        <outlet property="player1TextField" destination="BCI-aa-aEx" id="Roa-qa-3K0"/>
                        <outlet property="player2TextField" destination="2kY-wC-XBX" id="7Lv-We-6jX"/>
                        <outlet property="whoPlaysFirst" destination="dMb-4Y-C8v" id="a0G-yz-TFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HI-mK-q59" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="36"/>
        </scene>
        <!--Scores-->
        <scene sceneID="kkq-Yv-vIr">
            <objects>
                <tableViewController id="kPW-pS-O9o" customClass="ScoresTableViewController" customModule="iOS_NIM" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cwV-cC-jy4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="score-cell" textLabel="yqt-OM-blq" detailTextLabel="g9f-ox-Wdi" style="IBUITableViewCellStyleValue1" id="LoH-Cq-sJA">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LoH-Cq-sJA" id="PYb-RI-F4q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yqt-OM-blq">
                                            <rect key="frame" x="15" y="11" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g9f-ox-Wdi">
                                            <rect key="frame" x="316" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kPW-pS-O9o" id="SMP-QE-Bo0"/>
                            <outlet property="delegate" destination="kPW-pS-O9o" id="Wd7-xQ-3zf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Scores" id="OHu-h6-clW">
                        <barButtonItem key="rightBarButtonItem" title="Reset scores" id="Jtl-FS-uVu">
                            <connections>
                                <action selector="resetScores:" destination="kPW-pS-O9o" id="0qE-fw-yEc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8nT-Wc-Dja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="723"/>
        </scene>
    </scenes>
    <resources>
        <image name="match.jpg" width="19" height="245"/>
    </resources>
</document>
