<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_NIM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NIM game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-Qq-XbL">
                                <rect key="frame" x="101" y="20" width="173" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[State of the game]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R45-71-Jtb">
                                <rect key="frame" x="113.5" y="84.5" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="2xy-SV-ol3">
                                <rect key="frame" x="37.5" y="125" width="300" height="194"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="tMv-kq-h6u">
                                        <rect key="frame" x="0.0" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qsy-Pd-pKb">
                                        <rect key="frame" x="15" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="8Hu-tp-iUx">
                                        <rect key="frame" x="30" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-vW-1la">
                                        <rect key="frame" x="45" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="MFo-1P-4MF">
                                        <rect key="frame" x="60" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-U4-R1z">
                                        <rect key="frame" x="75" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6S3-dG-eHz">
                                        <rect key="frame" x="90" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="agF-zt-dXa">
                                        <rect key="frame" x="105" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Vbz-lT-OHp">
                                        <rect key="frame" x="120" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="iHX-6f-LIc">
                                        <rect key="frame" x="135" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="24C-CU-pVm">
                                        <rect key="frame" x="150" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="UQq-pH-TnE">
                                        <rect key="frame" x="165" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="HG6-cI-Ne7">
                                        <rect key="frame" x="180" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Bhv-Bf-gRh">
                                        <rect key="frame" x="195" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="GhL-Wf-3m0">
                                        <rect key="frame" x="210" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Jz4-ht-mwr">
                                        <rect key="frame" x="225" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="qs5-GA-2hH">
                                        <rect key="frame" x="240" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="3uj-V4-hqs">
                                        <rect key="frame" x="255" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gov-d3-iuJ">
                                        <rect key="frame" x="270" y="0.0" width="15" height="194"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wzK-X8-RGs">
                                        <rect key="frame" x="285" y="0.0" width="15" height="194"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2xy-SV-ol3" secondAttribute="height" multiplier="76:49" id="ZOT-yC-vnx"/>
                                    <constraint firstAttribute="width" constant="300" id="elw-8k-nyT"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="7uK-Oh-kpS">
                                <rect key="frame" x="114" y="339" width="9" height="122"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseMatch3"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="xn5-9G-HRO">
                                <rect key="frame" x="183" y="339" width="9" height="122"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseMatch2"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="match.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ApH-FO-1Vk">
                                <rect key="frame" x="252" y="339" width="9" height="122"/>
                                <accessibility key="accessibilityConfiguration" identifier="chooseMatch1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="Arz-GW-P3U"/>
                                    <constraint firstAttribute="height" constant="122" id="uUX-vq-zpe"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="3" minValue="1" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="9C1-F5-NY2">
                                <rect key="frame" x="112" y="468" width="151" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3DG-EP-exB"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderChangeNbMatches:" destination="BYZ-38-t0r" eventType="valueChanged" id="xSo-fb-RZ9"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6s2-d3-nrc">
                                <rect key="frame" x="163" y="518" width="49" height="38"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="contentEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                <state key="normal" title="Play"/>
                                <connections>
                                    <action selector="btnPlay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gNX-AM-Jco"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B5r-yZ-f9j">
                                <rect key="frame" x="161.5" y="626" width="51" height="31"/>
                                <connections>
                                    <action selector="choiceChangeHumanVsHuman:" destination="BYZ-38-t0r" eventType="valueChanged" id="aae-5V-GlE"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Human vs Human" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9FM-yC-ZtG">
                                <rect key="frame" x="16" y="631.5" width="135.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="top" secondItem="xn5-9G-HRO" secondAttribute="bottom" constant="7" id="2ev-AQ-2ql"/>
                            <constraint firstItem="2xy-SV-ol3" firstAttribute="top" secondItem="R45-71-Jtb" secondAttribute="bottom" constant="20" id="5GW-6g-F4L"/>
                            <constraint firstItem="7uK-Oh-kpS" firstAttribute="width" secondItem="xn5-9G-HRO" secondAttribute="width" id="5Pk-Qi-hOF"/>
                            <constraint firstItem="ApH-FO-1Vk" firstAttribute="top" secondItem="xn5-9G-HRO" secondAttribute="top" id="Dhi-0N-2bZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="B5r-yZ-f9j" secondAttribute="bottom" constant="10" id="Gbp-Xz-Ryf"/>
                            <constraint firstItem="7uK-Oh-kpS" firstAttribute="top" secondItem="xn5-9G-HRO" secondAttribute="top" id="JBK-x6-6tf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="9FM-yC-ZtG" secondAttribute="leading" id="KlQ-Ve-rIn"/>
                            <constraint firstItem="6s2-d3-nrc" firstAttribute="top" secondItem="9C1-F5-NY2" secondAttribute="bottom" constant="20" id="LLp-Au-6uu"/>
                            <constraint firstItem="R45-71-Jtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PW8-8q-WUR"/>
                            <constraint firstItem="B5r-yZ-f9j" firstAttribute="leading" secondItem="9FM-yC-ZtG" secondAttribute="trailing" constant="10" id="Q5e-zU-EEb"/>
                            <constraint firstItem="xn5-9G-HRO" firstAttribute="leading" secondItem="7uK-Oh-kpS" secondAttribute="trailing" constant="60" id="Wc2-S9-aKd"/>
                            <constraint firstItem="R45-71-Jtb" firstAttribute="top" secondItem="jhy-Qq-XbL" secondAttribute="bottom" constant="20" id="YIb-O8-aFv"/>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YcD-dy-XBK"/>
                            <constraint firstItem="jhy-Qq-XbL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZQG-3n-CMg"/>
                            <constraint firstItem="xn5-9G-HRO" firstAttribute="top" secondItem="UQq-pH-TnE" secondAttribute="bottom" constant="20" id="bba-uO-YBA"/>
                            <constraint firstItem="2xy-SV-ol3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hBr-Wy-wnV"/>
                            <constraint firstItem="ApH-FO-1Vk" firstAttribute="leading" secondItem="xn5-9G-HRO" secondAttribute="trailing" constant="60" id="k0x-cs-uPo"/>
                            <constraint firstItem="xn5-9G-HRO" firstAttribute="height" secondItem="ApH-FO-1Vk" secondAttribute="height" id="lOn-gT-I6r"/>
                            <constraint firstItem="7uK-Oh-kpS" firstAttribute="height" secondItem="xn5-9G-HRO" secondAttribute="height" id="lYZ-s0-3IC"/>
                            <constraint firstItem="xn5-9G-HRO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oiS-2c-bON"/>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="trailing" secondItem="ApH-FO-1Vk" secondAttribute="trailing" id="p4o-tC-lOE"/>
                            <constraint firstItem="9FM-yC-ZtG" firstAttribute="centerY" secondItem="B5r-yZ-f9j" secondAttribute="centerY" id="pS8-Wh-3tn"/>
                            <constraint firstItem="jhy-Qq-XbL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pxE-lU-dup"/>
                            <constraint firstItem="9C1-F5-NY2" firstAttribute="leading" secondItem="7uK-Oh-kpS" secondAttribute="leading" id="t0X-1T-ENs"/>
                            <constraint firstItem="6s2-d3-nrc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uX1-f4-uB8"/>
                            <constraint firstItem="xn5-9G-HRO" firstAttribute="width" secondItem="ApH-FO-1Vk" secondAttribute="width" id="zHH-qc-ckU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="choiceHumanVsHuman" destination="B5r-yZ-f9j" id="kAb-uA-Pro"/>
                        <outlet property="chooseMatch1" destination="7uK-Oh-kpS" id="phX-YR-Vep"/>
                        <outlet property="chooseMatch2" destination="xn5-9G-HRO" id="JKC-Ie-3c8"/>
                        <outlet property="chooseMatch3" destination="ApH-FO-1Vk" id="muv-Iv-DPR"/>
                        <outlet property="labelIndicator" destination="R45-71-Jtb" id="pEO-Wh-v5W"/>
                        <outlet property="sliderNbMatches" destination="9C1-F5-NY2" id="C9c-S8-NBL"/>
                        <outletCollection property="remainingMatches" destination="tMv-kq-h6u" collectionClass="NSMutableArray" id="6az-D4-K64"/>
                        <outletCollection property="remainingMatches" destination="qsy-Pd-pKb" collectionClass="NSMutableArray" id="Kxr-at-IeT"/>
                        <outletCollection property="remainingMatches" destination="8Hu-tp-iUx" collectionClass="NSMutableArray" id="SgZ-3g-M6e"/>
                        <outletCollection property="remainingMatches" destination="cE5-vW-1la" collectionClass="NSMutableArray" id="AyI-uh-Wyu"/>
                        <outletCollection property="remainingMatches" destination="MFo-1P-4MF" collectionClass="NSMutableArray" id="Zqp-Ff-sXE"/>
                        <outletCollection property="remainingMatches" destination="aiS-U4-R1z" collectionClass="NSMutableArray" id="coa-SZ-ueI"/>
                        <outletCollection property="remainingMatches" destination="6S3-dG-eHz" collectionClass="NSMutableArray" id="hDw-Sg-2pL"/>
                        <outletCollection property="remainingMatches" destination="agF-zt-dXa" collectionClass="NSMutableArray" id="QsB-f2-PDl"/>
                        <outletCollection property="remainingMatches" destination="Vbz-lT-OHp" collectionClass="NSMutableArray" id="WWh-6o-aiq"/>
                        <outletCollection property="remainingMatches" destination="iHX-6f-LIc" collectionClass="NSMutableArray" id="ucA-A9-Rl5"/>
                        <outletCollection property="remainingMatches" destination="24C-CU-pVm" collectionClass="NSMutableArray" id="BJt-7G-3mK"/>
                        <outletCollection property="remainingMatches" destination="UQq-pH-TnE" collectionClass="NSMutableArray" id="Mja-co-3Ua"/>
                        <outletCollection property="remainingMatches" destination="HG6-cI-Ne7" collectionClass="NSMutableArray" id="4Qt-Vv-cE2"/>
                        <outletCollection property="remainingMatches" destination="Bhv-Bf-gRh" collectionClass="NSMutableArray" id="bCB-Y1-vky"/>
                        <outletCollection property="remainingMatches" destination="GhL-Wf-3m0" collectionClass="NSMutableArray" id="Cgh-tO-0Mv"/>
                        <outletCollection property="remainingMatches" destination="Jz4-ht-mwr" collectionClass="NSMutableArray" id="CQ4-ac-NHt"/>
                        <outletCollection property="remainingMatches" destination="qs5-GA-2hH" collectionClass="NSMutableArray" id="Nqu-np-sCD"/>
                        <outletCollection property="remainingMatches" destination="3uj-V4-hqs" collectionClass="NSMutableArray" id="lO6-ET-YXw"/>
                        <outletCollection property="remainingMatches" destination="gov-d3-iuJ" collectionClass="NSMutableArray" id="Hu9-xS-RT2"/>
                        <outletCollection property="remainingMatches" destination="wzK-X8-RGs" collectionClass="NSMutableArray" id="hzl-yD-tWn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
    <resources>
        <image name="match.jpg" width="19" height="245"/>
    </resources>
</document>
